# netlab09

./: Lab08_WKana.sln
Lab08_WKana.API/: Lab08_WKana.API.csproj  Program.cs  appsettings.json
Lab08_WKana.API/Controllers/: ClientController.cs  OrderController.cs  OrderdetailController.cs  ProductController.cs
Lab08_WKana.Application/: Lab08_WKana.Application.csproj
Lab08_WKana.Application/Dtos/Client/: ClientGetDto.cs  ClientOrderDto.cs  ClientTotalProductsDto.cs
Lab08_WKana.Application/Dtos/Order/: OrderDto.cs  OrderGetDto.cs
Lab08_WKana.Application/Dtos/Orderdetail/: OrderDetailsDto.cs  OrderdetailWithProductsDto.cs
Lab08_WKana.Application/Dtos/Product/: ProductDto.cs  ProductGetDto.cs
Lab08_WKana.Application/Interfaces/: IClientService.cs  IOrderService.cs  IOrderdetailService.cs  IProductService.cs
Lab08_WKana.Application/Services/: ClientService.cs  OrderService.cs  OrderdetailService.cs  ProductService.cs
Lab08_WKana.Domain/Entities/: Client.cs  Order.cs  Orderdetail.cs  Product.cs
Lab08_WKana.Domain/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IOrderdetailRepository.cs  IProductRepository.cs
Lab08_WKana.Domain/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
Lab08_WKana.Infrastructure/: Lab08_WKana.Infrastructure.csproj
Lab08_WKana.Infrastructure/Context/: ApplicationDbContext.cs  LINQExample.sql
Lab08_WKana.Infrastructure/Repositories/: ClientRepository.cs  OrderRepository.cs  OrderdetailRepository.cs  ProductRepository.cs
Lab08_WKana.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
