<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lab08_WKana</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab08_WKana.Application\Lab08_WKana.Application.csproj" />
      <ProjectReference Include="..\Lab08_WKana.Infrastructure\Lab08_WKana.Infrastructure.csproj" />
    </ItemGroup>

</Project>
